/* 
  Global Dark Theme Overrides & Base Styles 
  Save this as theme.css and import it globally (e.g., in App.js)
*/

/* ------------------ Root Variables ------------------ */
:root {
    /* Layout Dimensions */
    --sidebar-width: 240px;
    --sidebar-width-collapsed: 60px;
    --subnav-height: 60px;
    
    /* Dark Mode (Default) */
    /* Main background: a deep dark with a subtle gradient */
    --color-bg: linear-gradient(135deg, #111115, #282626);
    /* Sidebar and sub-nav backgrounds, slightly lighter */
    --color-bg-sidebar: #2c2c2e;
    --color-bg-subnav: #2c2c2e;
    /* Card or widget background */
    --color-bg-card: #1e1e21;
    /* Apple-like light text */
    --color-text: #f5f5f7;
    /* Accent color – neon-ish blue */
    --color-accent: #28a2ff;
    /* Subtle border color */
    --color-border: #3a3c3d;
    /* Shadow for lifted elements */
    --shadow-elevation: 0 2px 8px rgba(0, 0, 0, 0.7);
    
    /* (Optional) Neon glow for certain accents */
    --neon-glow: 0 0 8px rgba(10, 157, 255, 0.7);
  }
  
  /* ------------------ Light Mode Overrides (if needed) ------------------ */
  body.light-mode {
    --color-bg: linear-gradient(135deg, #f9f9f9, #eaeaea);
    --color-bg-sidebar: #ffffff;
    --color-bg-subnav: #ffffff;
    --color-bg-card: #ffffff;
    --color-text: #1c1c1e;
    --color-accent: #00a6ff;
    --color-border: #ddd;
    --shadow-elevation: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* ------------------ Global Reset & Base ------------------ */
  *, *::before, *::after {
    box-sizing: inherit;
  }
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: var(--color-bg);
    color: var(--color-text);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    transition: background 0.3s, color 0.3s;
  }
  #app {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  /*************************************************************
    Sidebar Layout
  *************************************************************/
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--color-bg-sidebar);
    border-right: 1px solid var(--color-border);
    box-shadow: var(--shadow-elevation);
    overflow-y: auto;
    transition: width 0.3s ease;
    z-index: 1000;
  }
  .sidebar.collapsed {
    width: var(--sidebar-width-collapsed);
  }
  
  /* Sidebar Header/Logo */
  .sidebar-header {
    display: flex;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--color-border);
  }
  .sidebar-header img.logo {
    width: 32px;
    height: 32px;
    margin-right: 1rem;
  }
  .sidebar-header h2 {
    font-size: 1.2rem;
    margin: 0;
    transition: opacity 0.3s;
  }
  .sidebar.collapsed .sidebar-header h2 {
    opacity: 0;
    pointer-events: none;
  }
  
  /* Sidebar Navigation */
  .sidebar-nav {
    list-style: none;
    margin: 0;
    padding: 0.5rem;
  }
  .sidebar-nav li {
    margin: 0.5rem 0;
  }
  .sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    color: var(--color-text);
    text-decoration: none;
    border-radius: 6px;
    transition: background 0.3s, color 0.3s;
  }
  .sidebar-nav a:hover,
  .sidebar-nav a.active {
    background: var(--color-bg-card);
    color: var(--color-accent);
    border-color: var(--color-border);
  }
  .sidebar-nav a .icon {
    width: 24px;
    height: 24px;
    margin-right: 0.75rem;
    transition: margin 0.3s;
  }
  .sidebar.collapsed .sidebar-nav a .icon {
    margin-right: 0;
  }
  .sidebar-nav a .label {
    transition: opacity 0.3s;
  }
  .sidebar.collapsed .sidebar-nav a .label {
    opacity: 0;
    pointer-events: none;
  }
  
  /*************************************************************
    Sub-Nav (Top Bar)
  *************************************************************/
  .sub-nav {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--subnav-height);
    background: var(--color-bg-subnav);
    border-bottom: 1px solid var(--color-border);
    box-shadow: var(--shadow-elevation);
    display: flex;
    align-items: center;
    padding: 0 1rem;
    transition: left 0.3s;
    z-index: 999;
  }
  .sidebar.collapsed ~ .sub-nav {
    left: var(--sidebar-width-collapsed);
  }
  .sub-nav button {
    background: none;
    border: none;
    color: var(--color-text);
    font-size: 1rem;
    margin-right: 1rem;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    transition: color 0.3s, border-bottom-color 0.3s;
  }
  .sub-nav button:hover,
  .sub-nav button.active {
    color: var(--color-accent);
    border-bottom-color: var(--color-accent);
  }
  
  /*************************************************************
    Main Content Area
  *************************************************************/
  .content-area {
    position: relative;
    margin-left: var(--sidebar-width);
    margin-top: var(--subnav-height);
    padding: 1rem;
    min-height: calc(100vh - var(--subnav-height));
    background: var(--color-bg);
    transition: margin-left 0.3s, background 0.3s, color 0.3s;
    color: var(--color-text);
  }
  .sidebar.collapsed ~ .content-area {
    margin-left: var(--sidebar-width-collapsed);
  }
  
  /*************************************************************
    Card Styling (Widgets)
  *************************************************************/
  .card {
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    box-shadow: var(--shadow-elevation);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: background 0.3s, color 0.3s, box-shadow 0.3s;
    color: var(--color-text);
  }
  .card h2, .card h3 {
    color: var(--color-text);
  }
  .card p {
    color: var(--color-text);
    opacity: 0.9;
  }
  .card:hover {
    background: #444446; /* a subtle change on hover */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }

  .page-wrapper {
    padding: 0 32px;
    margin: 0 auto;
    max-width: 1440px;
    width: 100%;
    box-sizing: border-box;
  }
  
  /*************************************************************
    Info Box (Stats Card)
  *************************************************************/
  .info-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-bg-card);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: background 0.3s;
  }
  .info-box h3 {
    margin: 0;
    font-size: 1.2rem;
    color: var(--color-text);
  }
  .info-box .info-value {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color-accent);
  }
  
  /*************************************************************
    Buttons
  *************************************************************/
  button {
    background-color: var(--color-accent);
    border: none;
    border-radius: 6px;
    color: #fff;
    padding: 0.75rem 1.25rem;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: rgba(10, 165, 255, 0.854);
  }
  
  /*************************************************************
    Responsive Adjustments
  *************************************************************/

  @media (max-width: 1024px) {
    .page-wrapper {
      padding: 0 20px;
    }
  }

  @media (max-width: 768px) {
    .sidebar {
      width: var(--sidebar-width-collapsed);
    }
    .sub-nav {
      left: var(--sidebar-width-collapsed);
    }
    .content-area {
      margin-left: var(--sidebar-width-collapsed);
    }
    .sidebar-nav a .label {
      opacity: 0;
    }

    .page-wrapper {
      padding: 0 16px;
    }
  }
  
  @media (max-width: 480px) {
    .sidebar {
      display: none;
    }
    .sub-nav {
      left: 0;
      right: 0;
    }
    .content-area {
      margin-left: 0;
    }
  }