/* src/components/PhoneDialer.css */

/* Container wrapping dialer, stats, and call log */
.phone-dialer-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  margin: 0 auto;
  max-width: 800px;
}

/* ------------------ Dialer Card ------------------ */
.dialer-card {
  background: var(--color-bg-card, #2a2a3a);
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid var(--color-border, #3d3d3d);
  box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0,0,0,0.3));
  transition: background 0.3s;
  color: var(--color-text, #f5f5f7);
}

.dialer-card:hover {
  background: #444446;
}

.dialer-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Input area for dialer */
.dialer-input {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.phone-input {
  flex: 1;
  padding: 0.75rem;
  font-size: 1.1rem;
  border: 1px solid var(--color-border, #3d3d3d);
  border-radius: 6px;
  background: var(--color-bg, #1c1c1e);
  color: var(--color-text, #f5f5f7);
}

/* Action button */
.action-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-accent, #0a84ff);
  border: none;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-button:hover:not(:disabled) {
  background-color: rgba(10,132,255,0.85);
}

.action-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Status and error messages */
.status-message,
.error-message {
  padding: 0.75rem;
  border-radius: 6px;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 1.1rem;
}

.status-message {
  background: rgba(84,255,0,0.1);
  color: #54ff00;
  border: 1px solid rgba(84,255,0,0.5);
}

.error-message {
  background: rgba(255,59,48,0.1);
  color: #ff3b30;
  border: 1px solid rgba(255,59,48,0.4);
}

/* ------------------ Stats Row ------------------ */
.phone-stats-row {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.phone-stat-block {
  background: var(--color-bg-card, #2a2a3a);
  border: 1px solid var(--color-border, #3d3d3d);
  border-radius: 10px;
  padding: 0.75rem 1rem;
  min-width: 120px;
  text-align: center;
  box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0,0,0,0.3));
  transition: background 0.3s;
}

.phone-stat-block:hover {
  background: #444446;
}

.stat-count {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
  /* Neon gradient effect */
  background: linear-gradient(90deg, #00f2fe 0%, #54ff00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 8px rgba(0,242,254,0.6), 0 0 16px rgba(84,255,0,0.5);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--color-text, #f5f5f7);
  opacity: 0.85;
}

/* ------------------ Call Log ------------------ */
.call-log {
  margin-top: 1.5rem;
}

.call-log-title {
  font-size: 1.5rem;
  color: var(--color-text, #f5f5f7);
  margin-bottom: 0.75rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 0.5rem;
}

.call-log-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.call-record {
  display: flex;
  flex-direction: column;
  background: var(--color-bg-card, #2a2a3a);
  border: 1px solid var(--color-border, #3d3d3d);
  border-radius: 6px;
  padding: 0.75rem;
  margin-bottom: 0.75rem;
  transition: background 0.3s;
  cursor: pointer;
}

.call-record:hover {
  background: #444446;
}

.record-details {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.record-number {
  font-weight: bold;
  color: #28a745;
}

.record-time {
  font-style: italic;
  color: #ccc;
}

.record-status {
  font-size: 0.9rem;
  color: var(--color-text, #f5f5f7);
  margin-bottom: 0.5rem;
}

/* Call back button */
.call-back-btn {
  align-self: flex-end;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.call-back-btn:hover {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .phone-dialer-container {
    flex-direction: column;
  }
}