:root {
  --bg-dark: #1e1e24;
  --bg: #ffffff;

  --text-dark: #f5f5f5;
  --text: #1c1c1e;

  --accent: #0a84ff;
  --glow: rgba(0, 212, 255, 0.2);
  --border-dark: #333;
  --card-dark: #26262a;

  --gradient-dark: linear-gradient(135deg, #1e1e24, #151518);
}

body[data-theme='light'] {
  --bg: #ffffff;
  --text: #1c1c1e;
  --border-dark: #ddd;
  --card-dark: #f5f5f5;
  --gradient-dark: linear-gradient(135deg, #f9f9fb, #f0f0f4);
}

.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 92%;
  max-width: 1100px;
  height: 88vh;
  background: var(--gradient-dark);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3), 0 0 0 2px var(--glow);
  z-index: 1000;
  animation: fadeIn 0.4s ease;
  display: flex;
  flex-direction: column;
  padding: 0;
  overflow: hidden;
  color: var(--text-dark);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate(-50%, -60%) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

/* Header */
.popup-header {
  background: #2a2a2e;
  color: white;
  padding: 18px 24px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 20px 20px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-dark);
}

/* Tab Nav */
.popup-navbar {
  display: flex;
  flex-wrap: wrap;
  padding: 12px 20px;
  background: transparent;
  gap: 10px;
  border-bottom: 1px solid var(--border-dark);
}

.popup-navbar button {
  background: transparent;
  border: 1px solid rgba(100, 255, 255, 0.2);
  color: #ccc;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.popup-navbar button:hover {
  background-color: rgba(83, 249, 255, 0.05);
  color: white;
  border-color: var(--accent);
}

.popup-navbar button.active {
  background: rgba(10, 132, 255, 0.15);
  color: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 0 6px rgba(10, 132, 255, 0.3);
}

/* Scrollable Area */
.popup-content {
  overflow-y: auto;
  flex: 1;
  padding: 24px 28px;
  background: transparent;
}

/* Section Headers */
.popup-content h4 {
  font-size: 17px;
  font-weight: 600;
  margin: 1rem 0 0.5rem;
  color: white;
}

/* InfoSection Layout */
.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.info-left,
.info-right {
  flex: 1;
  min-width: 300px;
}

/* Form Fields */
.info-section label {
  display: block;
  color: #bbb;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.info-section input,
.info-section textarea {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border-radius: 8px;
  background: #2c2c31;
  border: 1px solid #444;
  color: #f0f0f0;
  font-size: 15px;
}

/* Google Map Container */
.google-map-container {
  height: 280px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #444;
}

/* Footer Buttons */
.popup-actions {
  display: flex;
  justify-content: flex-end;
  padding: 16px 28px;
  border-top: 1px solid var(--border-dark);
  background: transparent;
  gap: 12px;
}

.popup-actions button {
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 999px;
  background: transparent;
  border: 1px solid #555;
  color: white;
  font-weight: 500;
  transition: all 0.2s ease;
}

.popup-actions button:hover {
  background-color: #2f2f35;
  border-color: #888;
}

/* Enrichment Card */
.enrich-card {
  background: #292b30;
  border: 1px solid #3d3d45;
  padding: 16px;
  border-radius: 10px;
  color: #eaeaea;
  font-size: 14px;
  line-height: 1.6;
}

.enrich-card a {
  color: #61dafb;
  text-decoration: underline;
}

/* Chat & AI Area */
.ai-panel-container {
  margin-top: 1rem;
  background: var(--card-dark);
  border-radius: 12px;
  padding: 1rem;
}

.chat-messages {
  max-height: 220px;
  overflow-y: auto;
  padding: 0.5rem;
  background: #1e1e24;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.chat-bubble {
  max-width: 80%;
  padding: 0.6rem 1rem;
  border-radius: 10px;
  margin-bottom: 0.4rem;
  word-break: break-word;
}

.chat-bubble.user {
  background: #4cd964;
  color: white;
  align-self: flex-end;
}

.chat-bubble.ai {
  background: #0a84ff;
  color: white;
  align-self: flex-start;
}

.chat-input {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.chat-input input {
  flex: 1;
  padding: 0.6rem;
  border-radius: 6px;
  background: #2e2e33;
  border: 1px solid #444;
  color: #f5f5f5;
}

.chat-input button {
  padding: 0.6rem 1rem;
  border: none;
  background: #0a84ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.chat-input button:hover {
  background: #0066cc;
}

/* Status Popup Modal */
.status-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #2b2b30;
  color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.35);
  z-index: 2000;
}

.status-popup h3 {
  margin-bottom: 12px;
  font-size: 18px;
  text-align: center;
}

.status-btn {
  width: 100%;
  padding: 10px 0;
  margin: 4px 0;
  background: #444;
  color: #f5f5f5;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.status-btn:hover {
  background: #0a84ff;
}

/* Responsive */
@media (max-width: 768px) {
  .popup {
    width: 95%;
    height: 94vh;
    max-height: 94vh;
  }

  .popup-navbar {
    flex-direction: column;
  }

  .info-section {
    flex-direction: column;
  }
}