Analytics
Assistant
Auth
Communications
Contracts
Customers
DarkModeToggle.js
Dashboards
Finnance
GlobalSearch.css
GlobalSearch.js
GoogleMapsEmbed.js
ImportDashboard.css
ImportDashboard.js
Layout
Leads
Marketing
Marketplace
Operations
Profile
Properties
Revival
Schedule
Settings
Stats
image
myra

src/components/Analytics:
AnalyticsPage.css
AnalyticsPage.js

src/components/Assistant:
Assistant.css
Assistant.js

src/components/Auth:
Auth.css
AuthDark.css
ForgotPassword.js
Login.js
TenantSignUp.js
Welcome.js

src/components/Communications:
AIInsightsPanel.css
AIInsightsPanel.js
CallLog.css
CallLog.js
CommRoutes.js
CommunicationsDashboard.css
CommunicationsDashboard.js
Emails.css
Emails.js
MessageLog.css
MessageLog.js
Messages.css
Messages.js
PhoneDashboard.css
PhoneDashboard.js
PhoneDialer.css
PhoneDialer.js

src/components/Contracts:
ContractClauseBuilder.css
ContractClauseBuilder.js
ContractEditorModal.css
ContractEditorModal.js
ContractSteps.js
ContractViewer.css
ContractViewer.js

src/components/Customers:
CustomerCare.jsx
CustomerImport.css
CustomerImport.jsx
CustomerInsights.jsx
CustomerList.jsx
CustomerSubNav.js
CustomersDashboard.css
CustomersDashboard.jsx
CustomersPage.css
CustomersPage.jsx
Welcome.css

src/components/Dashboards:
Dashboard.css
Dashboard.js
Widgets

src/components/Dashboards/Widgets:
AIInsightsWidget.js
ActivityWidget.css
ActivityWidget.js
AiAssistantWidget.css
AiAssistantWidget.js
ChartWidget.css
ConversionRate.js
CustomerCountChartWidget.css
CustomerCountChartWidget.js
DealsByStageChart.js
FinancialWidget.css
FinancialWidget.js
LeadConversionWidget.js
PipelineWidget.css
PipelineWidget.js
ProfitChartWidget.css
ProfitChartWidget.js
QuickActionsWidget.js
RecentActivityWidget.js
RecentLeadsWidget.css
RecentLeadsWidget.js
RevenueChartWidget.css
RevenueChartWidget.js
RevenueWidgets.js
UpcomingTasksWidget.js
WebsiteTrafficChart.js
Widget.css

src/components/Finnance:
FinancePage.css
FinancePage.js
Plaid.js

src/components/Layout:
FiltersBar.css
FiltersBar.js
FloatingSubNav.css
FloatingSubNav.js
Layout.css
Layout.js
Navigation.css
Navigation.js
TableDisplay.js
TennantBar.js
TopBar.css
TopBar.js

src/components/Leads:
ImportProperties.css
ImportProperties.js
LeadCard
LeadGen.css
LeadGen.js
LeadsHub.css
LeadsPage.css
LeadsPage.js
MarketplaceView.css
MarketplaceView.js
Pipeline.css
Pipeline.js
TianLeads.css
TianLeads.js

src/components/Marketing:
MarketingPage.css
MarketingPage.js

src/components/Marketplace:
Marketplace.css
MarketplaceView.js

src/components/Operations:
Fleet
Inventory
Operations.css
OperationsRouter.jsx
OpsNav.css
OpsSubnav.jsx

src/components/Operations/Fleet:
FleetDashboard.jsx
FleetReports.css
FleetReports.jsx
FleetRouter.jsx
InsuranceFormModal.jsx
VehicleDetail.jsx
VehicleDetailPage.jsx
VehicleForm.jsx
VehiclesPage.jsx
reportUtils.js
useFleetApi.js

src/components/Operations/Inventory:
CompliancePage.jsx
Inventory.css
InventoryRouter.jsx
LabelCapture.jsx
LabelCaptureModal.jsx
OrdersPage.jsx
OverviewPage.jsx
ProductForm.jsx
ProductsPage.jsx
StockPage.jsx
VendorsPage.jsx
useInventoryApi.js

src/components/Profile:
CustomerPopup.css
CustomerPopup.js
EmployeePopup.css
EmployeePopup.js
ProfilePopup.css
ProfilePopup.js
ProfileTabs
TabContent.js

src/components/Profile/ProfileTabs:
AiTab.css
AiTab.js
CommunicationsTab.js
ContractsTab.css
ContractsTab.js
DocumentsTab.js
Enrichment.jsx
InfoSection.jsx
InfoTab.css
InfoTab.js
TasksTab.js
styles.scss

src/components/Properties:
propertyList.js

src/components/Revival:
AIStrategyCard.js
AiInsights.js
Campaigns.js
History.js
MetricCard.js
Overview.js
PlanChart.js
Planner.js
RevivalLeadCard.js
Scanner.css
Scanner.js
_planner.scss

src/components/Schedule:
AppointmentsView.css
AppointmentsView.js
CalendarView.css
CalendarView.js
Schedule.css
SchedulingDashboard.css
SchedulingDashboard.js

src/components/Settings:
Billing.js
GeneralSettings.js
Notifications.js
Settings.js
SettingsCommon.css
SettingsHome.js
TeamManagement.css
TeamManagement.js
automations
billing
company
phones
preferences
products

src/components/Settings/automations:
Automations.js

src/components/Settings/billing:
Billing.js

src/components/Settings/company:
CompanyProfile.js

src/components/Settings/phones:
PhoneSettings.js

src/components/Settings/preferences:
Preferences.js

src/components/Settings/products:
ProductCatalog.js

src/components/Stats:
NeonStatsCard.jsx
NeonStatsCards.css

src/components/myra:
AiPanel.css
AiPanel.js
