{
  "name": "crm-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.9",
    "lucide-react": "^0.548.0",
    "moment": "^2.30.1",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.17.0",
    "react-sf-symbols": "^0.1.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^10.0.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^7.0.39",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.2",
    "react-scripts": "^5.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17",
    "webpack": "^5.102.1",
    "webpack-dev-server": "^5.2.2"
  }
}
