/* --- Lead list container (used only when not rendering in `bare` mode) --- */
.lead-grid {
  display: grid;
  grid-template-columns: 1fr; /* mobile default */
  gap: 1rem;
  width: 100%;
}

/* ≥900px: two columns, auto-fit wider screens */
@media (min-width: 900px) {
  .lead-grid {
    grid-template-columns: repeat(2, minmax(320px, 1fr));
  }
}

/* --- Card --- */
.lead-card {
  display: grid;
  gap: 0.5rem;
  border: 1px solid var(--color-border, #2a2a2a);
  background: var(--color-bg-card, #111);
  border-radius: 14px;
  padding: 0.9rem 1rem;
  box-shadow: var(--shadow-elevation, 0 1px 2px rgba(0,0,0,.2));
  overflow: visible;
  min-width: 0;
  word-break: break-word;
  outline: none;
  transition: transform .06s ease, box-shadow .15s ease, border-color .15s ease;
}

.lead-card:hover {
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  border-color: color-mix(in srgb, var(--color-border, #2a2a2a) 60%, var(--color-accent, #0a84ff));
}

.lead-card:active {
  transform: translateY(1px);
}

/* Title */
.lead-card h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text-primary, #eaeaea);
}

/* Content rows */
.lead-card p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-secondary, #b8b8b8);
}

/* Clamp long messages to 3 lines */
.lead-card .truncate {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Actions */
.lead-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.25rem;
}

/* Buttons */
.btn {
  appearance: none;
  border: 1px solid var(--color-border, #2a2a2a);
  background: var(--color-bg-elevated, #1a1a1a);
  color: var(--color-text-primary, #eaeaea);
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: filter .12s ease, transform .06s ease;
}

.btn:hover { filter: brightness(1.06); }
.btn:active { transform: translateY(1px); }

.btn-save {
  border-color: color-mix(in srgb, var(--color-accent, #0a84ff) 60%, #2a2a2a);
  background: color-mix(in srgb, var(--color-accent, #0a84ff) 18%, var(--color-bg-elevated, #1a1a1a));
}

.btn-ai {
  border-style: dashed;
}

/* Mobile comfy spacing */
@media (max-width: 600px) {
  .lead-card { padding: 0.8rem 0.85rem; }
  .lead-card h3 { font-size: 0.98rem; }
}