/* =============================================================================
   Global Variables
   ============================================================================= */
   :root {
    --bg-page:       #1c1c1e;
    --bg-card:       #2a2a3a;
    --bg-card-hover: #444446;
    --border-color:  #3d3d3d;
    --text-light:    #f5f5f7;
    --text-muted:    #aaa;
    --accent:        #0a84ff;
    --success:       #28a745;
    --error:         #bd2130;
    --shadow:        0 2px 8px rgba(0,0,0,0.3);
  }
  
  /* =============================================================================
     Page Layout
     ============================================================================= */
  .customers-page {
    background: var(--bg-page);
    color: var(--text-light);
    padding: 1.5rem;
    min-height: 100vh;
    box-sizing: border-box;
  }
  
  /* =============================================================================
     Card & Panel Base Styles
     ============================================================================= */
  .card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--shadow);
    margin: 1rem 0;
    padding: 1.5rem;
  }
  
  .card:hover {
    background: var(--bg-card-hover);
  }
  
  /* =============================================================================
     Import Preview Overrides (full-width, scrollable)
     ============================================================================= */
  .card.p-6 {
    max-width: none;
    width: 100%;
  }
  
  .card .overflow-x-auto,
  .card .overflow-auto {
    overflow-x: auto;
  }
  
  .card table {
    width: max-content;
    min-width: 100%;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
  }
  
  .card table thead,
  .card table tbody {
    display: flex;
  }
  
  .card table thead tr,
  .card table tbody tr {
    display: flex;
    width: 100%;
  }
  
  .card table th,
  .card table td {
    flex: 1 0 auto;
    padding: 0.5rem;
    white-space: nowrap;
    text-align: left;
    border-bottom: 1px solid rgba(255,255,255,0.08);
  }
  
  /* Highlight Service → Address → Phone by giving them a bit more flex */
  .card table th:nth-child(3),
  .card table td:nth-child(3) { flex: 1.5 0 auto; /* Service Dates */ }
  .card table th:nth-child(8),
  .card table td:nth-child(8) { flex: 1.5 0 auto; /* Phone Number */ }
  .card table th:nth-child(9),
  .card table td:nth-child(9) { flex: 2 0 auto;   /* Address */ }
  
  /* Zebra striping & hover */
  .card table tbody tr:nth-child(even) {
    background: rgba(255,255,255,0.03);
  }
  .card table tbody tr:hover {
    background: rgba(255,255,255,0.08);
  }
  
  /* =============================================================================
     Buttons & Forms
     ============================================================================= */
  button, .btn-primary {
    background: var(--accent);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  button:hover, .btn-primary:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 12px rgba(10, 132, 255, 0.6);
  }
  
  input[type="file"],
  select,
  textarea,
  .search-bar input {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    color: var(--text-light);
    padding: 0.75rem;
    font-size: 0.95rem;
    transition: border-color 0.3s;
  }
  
  input[type="file"]:hover,
  select:hover,
  textarea:hover,
  .search-bar input:hover {
    border-color: var(--accent);
  }
  
  /* =============================================================================
     Progress Bar
     ============================================================================= */
  .upload-progress {
    background: var(--bg-card);
    border-radius: 6px;
    overflow: hidden;
    height: 12px;
    margin: 1rem 0;
  }
  
  .upload-progress-bar {
    background: var(--accent);
    width: 0%;
    height: 100%;
    transition: width 0.3s;
    position: relative;
  }
  
  .progress-text {
    position: absolute;
    top: -20px;
    right: 8px;
    font-size: 0.8rem;
    color: #fff;
  }
  
  /* =============================================================================
     Error Banner
     ============================================================================= */
  .error-message {
    background: var(--error);
    color: #ffecec;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
    font-weight: 600;
  }
  
  /* =============================================================================
     Responsive Adjustments
     ============================================================================= */
  @media (max-width: 1024px) {
    .card table thead,
    .card table tbody,
    .card table th,
    .card table td {
      display: block;
      width: 100%;
    }
    .card table tr { margin-bottom: 1rem; }
    .card table th { font-weight: bold; }
  }
  
  @media (max-width: 768px) {
    .top-row,
    .bottom-row {
      flex-direction: column;
    }
    .customer-list {
      max-height: 300px;
    }
  }