/* src/components/Analytics/AnalyticsPage.css */

.analytics-page {
  padding: 20px;
  background-color: none;
  color: var(--color-text);
  margin-left: 10rem;
}

.page-title {
  text-align: center;
  margin-bottom: 20px;
}

/* Main container: two columns */
.analytics-container {
  display: flex;
  gap: 20px;
}

/* Left Column (Charts) */
.charts-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.analytics-section h2 {
  margin-bottom: 10px;
  color: var(--color-accent);
}

/* Right Column (AI Panel) */
.ai-panel {
  flex: 1;
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 20px;
  box-shadow: var(--shadow-elevation);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.ai-orb {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 30%, #706aff, #ff7743);
  animation: orbGlow 3s infinite alternate ease-in-out;
}

@keyframes orbGlow {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(112, 106, 175, 0.5);
  }
  100% {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 119, 67, 0.8);
  }
}

.ai-panel-title {
  text-align: center;
  font-size: 1.4rem;
  color: var(--color-accent);
  margin: 0;
}

.ai-panel-subtitle {
  text-align: center;
  opacity: 0.9;
  font-size: 1rem;
  margin: 0;
}

/* AI Suggestions */
.ai-suggestions {
  margin-top: 1rem;
}

.ai-suggestions h3 {
  margin-bottom: 0.5rem;
  color: var(--color-accent);
}

.ai-suggestion-item {
  background: rgba(255, 255, 255, 0.06);
  border-radius: 8px;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  transition: background 0.3s;
}

.ai-suggestion-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.suggestion-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.approve-btn,
.deny-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.approve-btn {
  background-color: #34c759;
  color: #fff;
}

.approve-btn:hover {
  background-color: rgba(52, 199, 89, 0.8);
  transform: scale(1.05);
}

.deny-btn {
  background-color: #ff3b30;
  color: #fff;
}

.deny-btn:hover {
  background-color: rgba(255, 59, 48, 0.8);
  transform: scale(1.05);
}

/* Neon effect for the line chart (optional additional styling) */
.neon-line {
  /* Add a subtle text-shadow to simulate neon glow */
  filter: drop-shadow(0 0 8px rgba(10,132,255,0.7));
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .analytics-container {
    flex-direction: column;
  }
  .charts-column,
  .ai-panel {
    width: 100%;
  }
}