.marketplace {
    padding: 2rem;
    color: #fff;
  }
  
  .filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .filters input {
    padding: 0.5rem;
    border: 1px solid #444;
    background: #1e1e1e;
    color: #fff;
    border-radius: 6px;
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
  }
  
  .property-card {
    background: #1c1c1e;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px #00000055;
  }
  
  .tags span {
    background: #333;
    color: #ddd;
    font-size: 0.75rem;
    padding: 4px 8px;
    margin-right: 6px;
    border-radius: 6px;
  }
  
  .card-actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.75rem;
  }
  
  .card-actions button {
    flex: 1;
    padding: 0.5rem;
    background: #0a84ff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .card-actions button:hover {
    background: #0070d1;
  }
  
  /* === Modal === */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal {
    background: #1c1c1e;
    padding: 2rem;
    border-radius: 12px;
    color: #fff;
    max-width: 600px;
    width: 90%;
  }