/* ImportDashboard.css */

/* Main container */
.import-dashboard {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  /* Section header */
  .import-dashboard h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* File upload section */
  .file-upload-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .file-upload-section input[type="file"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .file-upload-section button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .file-upload-section button:hover {
    background-color: #0056b3;
  }
  
  /* Card Grid View */
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h4 {
    margin-bottom: 10px;
    font-size: 16px;
  }
  
  .card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
  }
  
  /* Popup window */
  .popup-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 20px;
  }
  
  .popup-window .close-btn {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: 10px;
    border-radius: 4px;
  }
  
  .popup-window .close-btn:hover {
    background-color: #444;
  }
  
  .popup-window div {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    width: 100%;
  }
  
  .popup-window h3 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .popup-window h4 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .popup-window p {
    font-size: 14px;
    color: #555;
    margin: 5px 0;
  }
  
  /* Table Display */
  .table-container {
    width: 100%;
    overflow-x: auto;
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .table-container th,
  .table-container td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .table-container th {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }
  
  .table-container tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-container tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Alert messages */
  .alert {
    padding: 10px;
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
    color: white;
    border-radius: 4px;
  }
  
  .alert-success {
    background-color: #28a745;
  }
  
  .alert-error {
    background-color: #dc3545;
  }