/* src/components/Dashboards/Widgets/AiAssistantWidget.css */

/* Overall container */
.assistant-widget {
    width: 400px;
    height: 100%;
    max-height: 600px; /* Adjust if needed */
    background-color: var(--color-bg-card, #2a2a3a);
    border: 1px solid var(--color-border, #3d3d3d);
    border-radius: 12px;
    box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0, 0, 0, 0.3));
    color: var(--color-text, #fff);
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-sizing: border-box;
  }
  
  /* Siri-like Orb */
  .assistant-orb-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .assistant-orb {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: radial-gradient(
      circle at 30% 30%,
      #706aff 0%,
      #9c49ff 30%,
      #ff4397 60%,
      #ff7743 100%
    );
    position: relative;
    animation: orbGlow 3s infinite alternate ease-in-out;
    box-shadow: 0 0 20px rgba(255, 119, 67, 0.4);
  }
  
  @keyframes orbGlow {
    0% {
      transform: scale(1);
      box-shadow: 0 0 20px rgba(255, 119, 67, 0.4);
    }
    100% {
      transform: scale(1.05);
      box-shadow: 0 0 30px rgba(255, 119, 67, 0.6);
    }
  }
  
  /* Header (title + subtitle) */
  .assistant-header {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .assistant-header h3 {
    margin: 0;
    font-size: 1.1rem;
  }
  
  .assistant-header p {
    margin: 4px 0 0;
    font-size: 0.85rem;
    opacity: 0.8;
  }
  
  /* Chat Body */
  .assistant-chat-body {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px 0;
  }
  
  /* Example message bubbles */
  .assistant-message {
    max-width: 80%;
    padding: 8px 12px;
    border-radius: 12px;
    line-height: 1.3;
    font-size: 0.9rem;
  }
  
  .from-ai {
    align-self: flex-start;
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .from-user {
    align-self: flex-end;
    background-color: rgba(0, 122, 255, 0.2);
  }
  
  /* Input Row */
  .assistant-input-row {
    display: flex;
    gap: 6px;
    margin-top: 10px;
  }
  
  .assistant-input {
    flex: 1;
    background: #1f1f25;
    border: 1px solid #3d3d3d;
    border-radius: 6px;
    color: #fff;
    padding: 8px;
    font-size: 0.9rem;
    outline: none;
  }
  
  .assistant-input::placeholder {
    color: #999;
  }
  
  .assistant-btn {
    background-color: var(--color-accent, #007aff);
    border: none;
    border-radius: 6px;
    color: #fff;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  .assistant-btn:hover {
    background-color: rgba(0, 122, 255, 0.8);
  }
  
  .send-btn {
    /* Additional styling for "Send" if desired */
  }
  
  .speak-btn {
    /* Additional styling for "Speak" if desired */
  }