.customer-count-widget {
    background: var(--color-bg-card, #2a2a2a);
    border: 1px solid var(--color-border, #3d3d3d);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    color: var(--color-text, #f5f5f7);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    height: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .customer-count-widget:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.6);
  }
  
  .widget-title {
    text-align: center;
    font-size: 1.1rem;
    color: var(--color-accent, #0a84ff);
    margin-bottom: 0.5rem;
  }
  
  .chart-container {
    flex: 1;
    width: 100%;
    height: 100%;
    min-height: 240px;
  }
  
  .customer-count-details {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
  }
  
  .detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .detail-label {
    font-size: 0.9rem;
    color: #aaa;
  }
  
  .detail-value {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--color-text, #f5f5f7);
  }