.revenue-chart-widget {
  background: var(--color-bg-card, #333336);
  border: 1px solid var(--color-border, #3a3a3c);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0, 0, 0, 0.3));
  color: var(--color-text, #f5f5f7);
  transition: background 0.3s, box-shadow 0.3s;
  width: 100%;
  height: 100%;
  max-width: 550px;
  display: flex;
  flex-direction: column;
}

.revenue-chart-widget:hover {
  background: #313133;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.widget-title {
  text-align: center;
  color: (--color-text, #f5f5f7);
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.chart-container {
  background-color: transparent;
  border: none;
  flex: 1;
  width: 100%;
  height: 100%;
  min-height: 240px;
}

.recharts-wrapper {
  background: transparent !important;
}

.recharts-surface {
  background: transparent !important;
}

.recharts-tooltip-wrapper {
  z-index: 10;
}