.widget {
    background-color: var(--color-bg-card, #2a2a3a);
    border: 1px solid var(--color-border, #3d3d3d);
    border-radius: 8px;
    padding: 15px;
    box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0, 0, 0, 0.3));
    margin-bottom: 20px;
    color: var(--color-text, #fff);
    text-align: center;
    transition: background 0.3s, color 0.3s;
  }
  
  .widget h3 {
    margin-top: 0;
    margin-bottom: 0.75rem;
    font-size: 1.2rem;
  }
  
  .widget-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .widget-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .widget button {
    background-color: var(--color-accent, #00b3ff);
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s;
  }
  
  .widget button:hover {
    background-color: #008dc7;
  }