.settings-page {
  padding: 30px;
  max-width: 800px;
  margin: 0 auto;
  color: #222;
}

.settings-card {
  background: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.settings-form label {
  display: block;
  margin-bottom: 14px;
  font-weight: 500;
}

.settings-form input,
.settings-form select {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.settings-form.two-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.settings-primary {
  background: #2563eb;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  margin-right: 10px;
  cursor: pointer;
}

.settings-secondary {
  background: #e0e0e0;
  color: #333;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.settings-msg {
  margin-bottom: 10px;
  font-weight: 500;
}

.settings-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.logo-preview img {
  max-height: 60px;
  border-radius: 6px;
}