/* Base Mobile-First Styles */
.team-management {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1rem;
    width: 95%;
    margin: 14rem auto 1rem auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
  }
  
  .team-management h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
    border-bottom: 2px solid #00b3ff;
    padding-bottom: 0.5rem;
  }
  
  .team-management form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .team-management input,
  .team-management select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .team-management input:focus,
  .team-management select:focus {
    border-color: #00b3ff;
  }
  
  .team-management button {
    background-color: #00b3ff;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .team-management button:hover {
    background-color: #00b3ff;
  }
  
  .team-management button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .success-message {
    color: #28a745;
    background-color: #e6f9ea;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .error-message {
    color: #dc3545;
    background-color: #fbeaea;
    padding: 0.75rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-weight: bold;
  }
  
  .team-management h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: #555;
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
  .team-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  /* User Card Styles */
  .user-card {
    display: flex;
    align-items: center;
    border: 1px solid #f0f0f0;
    border-radius: 5px;
    background-color: #fafafa;
    padding: 1rem;
    transition: box-shadow 0.3s ease;
  }
  
  .user-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .user-card-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
  }
  
  .user-card-info h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #333;
  }
  
  .user-card-info p {
    margin: 0.25rem 0 0;
    color: #555;
  }
  
  /* Tablet Styles: screens 600px and wider */
  @media (min-width: 600px) {
    .team-management {
      padding: 2rem;
      max-width: 800px;
      margin: 2rem auto;
    }
  
    .team-management h2 {
      font-size: 1.75rem;
    }
  
    .team-management form {
      grid-template-columns: 1fr 1fr;
    }
  
    .team-management button {
      grid-column: span 2;
    }
  }
  
  /* Desktop/Extra-Large Screens: 992px and wider */
  @media (min-width: 992px) {
    .team-management h2 {
      font-size: 2rem;
    }
  
    .team-management input,
    .team-management select {
      font-size: 1.1rem;
    }
  
    .team-management button {
      font-size: 1.1rem;
    }
  
    .user-card {
      padding: 1.25rem;
    }
  
    .user-card-avatar {
      width: 60px;
      height: 60px;
    }
  
    .user-card-info h4 {
      font-size: 1.2rem;
    }
  
    .user-card-info p {
      font-size: 1rem;
    }
  }