/* container */
.container {
    max-width: var(--content-max);
    margin-inline: auto;
    padding-inline: clamp(12px, 3vw, 24px);
  }
  
  /* card */
  .ui-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--r-2);
    box-shadow: var(--sh-1);
    color: var(--text-1);
  }
  .ui-card.padded { padding: var(--s-6); }
  
  /* buttons */
  .ui-btn {
    appearance: none;
    border: 1px solid var(--border);
    background: var(--bg-elev);
    color: var(--text-1);
    border-radius: var(--r-1);
    padding: 10px 14px;
    font: 500 var(--fs-3)/1 var(--font-sans);
    cursor: pointer;
  }
  .ui-btn.primary {
    border-color: transparent;
    background: var(--accent);
    color: #fff;
  }
  .ui-btn.ghost { background: transparent; }
  
  /* chip */
  .ui-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 8px;
    border: 1px solid var(--border);
    background: var(--bg-elev);
    border-radius: 999px;
    font-size: var(--fs-2);
  }
  
  /* stacks */
  .stack-v { display: grid; gap: var(--s-3); }
  .stack-h { display: inline-flex; align-items: center; gap: var(--s-3); flex-wrap: wrap; }