/* ────────────────
   AI Chat Assistant Panel
────────────────── */
.ai-chat-wrapper {
    background: #1b1b1e;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 0 14px rgba(0, 200, 255, 0.07);
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 520px;
    overflow: hidden;
    position: relative;
  }
  
  .ai-header {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .ai-orb-glow {
    width: 26px;
    height: 26px;
    border-radius: 50%;
    background: radial-gradient(circle, #0af, #004d91);
    box-shadow: 0 0 12px #0af, 0 0 20px #00ccff77;
    margin: 0 auto 0.5rem;
  }
  
  .ai-header h3 {
    color: #fff;
    font-size: 1.2rem;
    margin: 0;
  }
  
  .ai-sub {
    color: #999;
    font-size: 0.85rem;
    margin-top: 0.25rem;
  }
  
  /* Messages */
  .ai-chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 0.5rem;
    margin-bottom: 1rem;
    scrollbar-width: thin;
  }
  
  .ai-message {
    display: flex;
    margin-bottom: 0.5rem;
  }
  
  .ai-message.user {
    justify-content: flex-end;
  }
  
  .ai-message.ai {
    justify-content: flex-start;
  }
  
  .ai-message .bubble {
    max-width: 80%;
    padding: 0.75rem 1.2rem;
    border-radius: 16px;
    font-size: 0.95rem;
    line-height: 1.4;
    word-break: break-word;
  }
  
  .ai-message.user .bubble {
    background: #4cd964;
    color: #fff;
    border-bottom-right-radius: 4px;
  }
  
  .ai-message.ai .bubble {
    background: #0a84ff;
    color: #fff;
    border-bottom-left-radius: 4px;
  }
  
  /* Input */
  .ai-chat-input {
    display: flex;
    gap: 0.5rem;
  }
  
  .ai-chat-input input {
    flex: 1;
    padding: 0.65rem 1rem;
    border-radius: 8px;
    border: 1px solid #444;
    background: #2c2c31;
    color: #f5f5f5;
    font-size: 0.95rem;
  }
  
  .ai-chat-input button {
    background: #0a84ff;
    color: white;
    padding: 0.65rem 1.1rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  
  .ai-chat-input button:hover {
    background: #0070e0;
  }