/* Dark background, Apple font */
.contracts-tab {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                 Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    background: #1c1c1e;
    color: #f2f2f7;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
  }
  
  /* Header */
  .contracts-tab .tab-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }
  .contracts-tab .tab-header h4 {
    margin: 0;
    font-size: 1.25rem;
  }
  
  /* Generate button */
  .generate-btn {
    background: #0a84ff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s ease;
  }
  .generate-btn:hover {
    background: #006edc;
  }
  
  /* Empty state */
  .contracts-tab p {
    font-size: 0.95rem;
    color: #8e8e93;
  }
  
  /* Contract card */
  .contract-card {
    background: #2c2c2e;
    border-radius: 10px;
    padding: 16px;
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
  }
  
  .contract-meta strong {
    display: block;
    font-size: 1rem;
    margin-bottom: 4px;
  }
  
  .contract-meta p {
    margin: 2px 0;
    font-size: 0.85rem;
    color: #d1d1d6;
  }
  
  /* Actions */
  .contract-actions {
    display: flex;
    gap: 8px;
  }
  .contract-actions a,
  .contract-actions button {
    background: transparent;
    border: none;
    color: #0a84ff;
    font-size: 0.9rem;
    cursor: pointer;
    padding: 6px 8px;
    border-radius: 6px;
    transition: background 0.15s ease;
  }
  .contract-actions a:hover,
  .contract-actions button:hover {
    background: rgba(10,132,255,0.1);
  }
  
  /* Preview & Download link */
  .contract-actions a {
    text-decoration: none;
  }
  
  /* Overlay fix (if modal overlaps) */
  body.modal-open {
    overflow: hidden;
  }