/* InfoTab Layout */
.info-section {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin-bottom: 48px;
}

/* Left / Right Split */
.info-left,
.info-right {
  flex: 1;
  min-width: 320px;
}

/* Headings */
.section-header {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 16px;
  color: var(--text-primary, #111);
}

/* Label Styling */
.info-left label {
  display: block;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 6px;
  color: var(--label-color, #333);
}

/* Input / Textarea Styling */
.info-left input,
.info-left textarea {
  width: 100%;
  padding: 10px 14px;
  font-size: 15px;
  background: var(--input-bg, #fff);
  border: 1px solid var(--input-border, #ccc);
  border-radius: 8px;
  color: var(--input-text, #111);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  box-shadow: inset 0 0 0 0 transparent;
}

.info-left input:focus,
.info-left textarea:focus {
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
  outline: none;
}

/* Dark Mode (optional support) */
:root.dark .info-left input,
:root.dark .info-left textarea {
  background: #1f1f24;
  border-color: #3a3a3f;
  color: #f5f5f5;
}

:root.dark .section-header,
:root.dark .info-left label {
  color: #f5f5f5;
}