/* ------------------ Root Variables ------------------ */
:root {
  --sidebar-width: 200px;
  --subnav-height: 60px;
  --color-bg: #1c1c1e;
  --color-bg-card: #2a2a2e;
  --color-border: #3a3a3c;
  --color-text: #f5f5f7;
  --color-accent: #0a84ff;
  --color-shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.3);
  --color-shadow-deep: 0 4px 12px rgba(0, 0, 0, 0.5);
}

/* Light mode overrides if body has .light-mode */
body.light-mode {
  --color-bg: #f9f9f9;
  --color-bg-card: #ffffff;
  --color-border: #ddd;
  --color-text: #1c1c1e;
  --color-accent: #007aff;
  --color-shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.1);
  --color-shadow-deep: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ------------------ Dashboard Container ------------------ */
.dashboard-container { /* Leave room for fixed header/sub-nav */
  padding: 30px 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  min-height: 100vh;
  box-sizing: border-box;
  transition: background 0.3s ease;
  outline: none !important;
}

/* ------------------ Section Headers ------------------ */
.section-header {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--color-text);
  margin: 0 0 1rem 0;
  padding-left: 4px;
}

/* ------------------ Row Layout ------------------ */
.dash-row {
  width: 100%;
}

/* Top Row: Two Columns */
.top-row {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  justify-content: space-between;
  min-height: 380px;
  max-height: 450px;
}

/* Top Row Columns */
.financial-col {
  flex: 0 0 460px;
  max-width: 460px;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

/* This is your outer card */
.financial-widget.widget.card {
  background: transparent;
  border: none;
  box-shadow: none;
  padding: 0;
}

/* Each individual slide widget */
.slide-content {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background: transparent;
  box-shadow: none;
  max-width: 500px;
}

.assistant-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0;
}

/* Pipeline Row: 1x4 Grid */
.pipeline-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
}

/* Activity Row: Full-Width */
.activity-row {
  width: 100%;
}

/* ------------------ Widget Card Styling ------------------ */
.widget.card {
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--color-shadow-soft);
  color: var(--color-text);
  text-align: center;
  transition: box-shadow 0.3s ease, background 0.3s ease;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.widget.card:hover {
  box-shadow: var(--color-shadow-deep);
}

/* ------------------ Responsive Adjustments ------------------ */
@media (max-width: 1024px) {
  .top-row {
    flex-direction: column;
    height: auto;
  }
  
  .financial-col {
    max-width: 100%;
    flex: 1;
  }
  
  .pipeline-row {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .pipeline-row {
    grid-template-columns: 1fr;
  }
  
  .dashboard-container {
    padding: 20px;
  }
  
  .widget.card {
    padding: 16px;
  }
  
  .section-header {
    font-size: 1.4rem;
  }
}