/* Fixed, full-width bar under the TopBar. Align inner content with the sidebar. */
.floating-subnav{
  position: fixed;
  top: var(--topbar-height, 64px);
  left: 0;
  right: 0;
  height: var(--subnav-height, 48px);
  z-index: 1090; /* TopBar should be above this (e.g., 1100) */

  background: color-mix(in srgb, var(--color-bg) 86%, transparent);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

/* Inner content lines up with the canvas by padding-left = current sidebar width */
.floating-subnav-inner{
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;

  padding-left: var(--sidebar-current-width, var(--sidebar-width, 240px));
  padding-right: 12px;

  display: grid;
  grid-template-columns: auto 1fr auto; /* left slot | tabs | right slot */
  align-items: center;
  gap: 10px;

  transition: padding-left .25s ease;
  color: var(--color-text);
}

/* Slots simply place-through their children */
.fsn-left, .fsn-right{ display: contents; }

/* ---------- Tabs area ---------- */
.fsn-tabs-wrap{
  min-width: 0;
  display: grid;
  grid-template-columns: auto 1fr auto; /* arrow | scroller | arrow */
  align-items: center;
  gap: 6px;
}

.fsn-arrow{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  background: color-mix(in srgb, var(--color-bg-card) 85%, transparent);
  color: var(--color-text);
  cursor: pointer;
  transition: filter .15s ease, opacity .15s ease;
  font-size: 18px;
  line-height: 1;
}
.fsn-arrow:hover{ filter: brightness(1.05); }
.fsn-arrow.hidden{ opacity: 0; pointer-events: none; }

/* Scroll container with theme-aware edge fades */
.fsn-scroller{
  position: relative;
  overflow: auto hidden;
  scrollbar-width: none; /* Firefox */
}
.fsn-scroller::-webkit-scrollbar{ display: none; } /* WebKit */

.fsn-scroller::before,
.fsn-scroller::after{
  content:"";
  position: sticky;
  top: 0;
  width: 16px;
  height: 100%;
  pointer-events: none;
  z-index: 1;
  transition: opacity .15s ease;
}

/* Edge fades adapt to theme background automatically */
.fsn-scroller::before{
  left: 0;
  background: linear-gradient(
    to right,
    color-mix(in srgb, var(--color-bg) 40%, transparent),
    transparent
  );
}
.fsn-scroller::after{
  right: 0;
  background: linear-gradient(
    to left,
    color-mix(in srgb, var(--color-bg) 40%, transparent),
    transparent
  );
}
.fsn-scroller.at-start::before{ opacity: 0; }
.fsn-scroller.at-end::after{ opacity: 0; }

/* Tabs row */
.fsn-tabs{
  display: inline-flex;
  gap: .6rem;
  align-items: center;
  padding: 0 6px;
  white-space: nowrap;
}

/* Pill tab */
.fsn-tab{
  background: transparent;
  color: var(--color-text);
  border: 1px solid transparent;
  border-radius: 999px;
  padding: .42rem .9rem;
  font-size: .94rem;
  font-weight: 500;
  cursor: pointer;
  transition: border-color .2s, color .2s, background .2s;
}
.fsn-tab:hover{
  color: var(--color-accent);
  border-color: var(--color-accent);
  background: color-mix(in srgb, var(--color-accent) 10%, transparent);
}
.fsn-tab.active{
  color: #fff;
  border-color: transparent;
  background: linear-gradient(90deg, #ff6a6a,#ff7b45);
  box-shadow: 0 4px 14px rgba(0,0,0,.18);
}

/* ---------- Responsive ---------- */
@media (max-width: 900px){
  .floating-subnav-inner{
    padding-left: var(--sidebar-width-collapsed, 60px);
    grid-template-columns: 1fr; /* tabs row only */
  }
}