/* ======= Shell scales & theme tokens ======= */
:root{
  /* Dimensions */
  --sidebar-width: 240px;
  --sidebar-width-collapsed: 64px;
  --topbar-height: 64px;
  --subnav-height: 0px;         /* set >0 only if you show a second row under TopBar */
  --content-gutter: 16px;        /* single source of truth for horizontal padding */
  --content-max: 1380px;

  /* Dark theme */
  --color-bg: #1c1c1e;
  --color-bg-sidebar: #2c2c2e;
  --color-bg-card: #2a2a2d;
  --color-text: #f5f5f7;
  --color-accent: #0a84ff;
  --color-border: #3d3d3c;
  --shadow: 0 8px 24px rgba(0,0,0,.35);
}

/* Light mode overrides toggled by body.light-mode */
body.light-mode{
  --color-bg: #f7f7f9;
  --color-bg-sidebar: #ffffff;
  --color-bg-card: #ffffff;
  --color-text: #1c1c1e;
  --color-accent: #007aff;
  --color-border: #e4e4e7;
  --shadow: 0 8px 24px rgba(0,0,0,.09);
}

/* Shell exposes “current” sidebar width (expanded/collapsed) */
.layout-shell{ --sidebar-current-width: var(--sidebar-width); }
.layout-shell.collapsed{ --sidebar-current-width: var(--sidebar-width-collapsed); }

/* ======= Base ======= */
html, body{ height:100%; margin:0; }
*, *::before, *::after{ box-sizing: border-box; }

body{
  background: var(--color-bg);
  color: var(--color-text);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Roboto, Helvetica, Arial, sans-serif;
}

/* ======= Sidebar (fixed) ======= */
.sidebar{
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--sidebar-current-width);
  background: var(--color-bg-sidebar);
  border-right: 1px solid var(--color-border);
  box-shadow: var(--shadow);
  z-index: 1000;
  overflow-y: auto;
  transition: width .25s ease;
}

/* ======= Content area (the only scroller) ======= */
.content-area{
  position: relative;

  /* Clear the fixed bars up top */
  padding-top: calc(var(--topbar-height) + var(--subnav-height) + 340px);

  /* Align left edge to the same baseline as TopBar content */
  padding-left:  var(--content-gutter);
  padding-right: var(--content-gutter);

  /* Room at bottom for sticky things */
  padding-bottom: 32px;

  min-height: 100vh;
  transition: padding-left .25s ease;
}

/* Optional centered container for pages */
.container{
  width: 100%;
  max-width: var(--content-max);
  margin: 0 auto;
}

/* Common card surface */
.card{
  background: var(--color-bg-card);
  border: 1px solid var(--color-border);
  border-radius: 14px;
  box-shadow: var(--shadow);
}

/* ======= Responsive tweaks ======= */
@media (max-width: 1024px){
  :root{ --topbar-height: 56px; }
}

@media (max-width: 720px){
  .layout-shell{ --sidebar-current-width: var(--sidebar-width-collapsed); }
  .sidebar{ width: var(--sidebar-width-collapsed); }
  .content-area{ padding-bottom: 24px; }
}