/* ----------------------------------------------
   Root: Sidebar Styling (Glass + Gradient)
---------------------------------------------- */
.sidebar {
  position: fixed;
  inset: 0 auto 0 0;
  width: var(--sidebar-current-width);
  height: 100vh;
  z-index: 1000;
  background-color: transparent;
  color: var(--color-text);
  backdrop-filter: blur(12px) saturate(160%);
  -webkit-backdrop-filter: blur(12px) saturate(160%);
  transition: width 0.25s ease;
  will-change: width;
}

/* ----------------------------------------------
   Sidebar Inner Layout
---------------------------------------------- */
.sidebar-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px 10px;
  gap: 16px;
}

/* ----------------------------------------------
   Hamburger Toggle
---------------------------------------------- */
.sidebar-hamburger {
  appearance: none;
  background: rgba(255, 255, 255, 0.05);
  color: var(--color-text);
  border-radius: 10px;
  padding: 8px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  transition: background 0.15s ease;
}
.sidebar-hamburger:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* ----------------------------------------------
   Profile Section
---------------------------------------------- */
.sidebar-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 6px 8px;
  border-radius: 10px;
  user-select: none;
}
.sidebar-profile-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}
.sidebar-profile-name {
  font-size: 0.95rem;
  font-weight: 500;
}

/* ----------------------------------------------
   Navigation Items
---------------------------------------------- */
.sidebar-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.sidebar-spacer {
  flex: 1 1 auto;
}

.sidebar-item {
  width: 100%;
}
.sidebar-link {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: transparent;
  color: var(--color-text);
  text-decoration: none;
  font-weight: 500;
  border-radius: 12px;
  transition: all 0.2s ease;
}
.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Active link with multicolor neon gradient and glow */
.sidebar-link.active {
  background: linear-gradient(135deg, #6a74ff, #9b4dff, #ff4492, #ff7b45);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Logout variation */
.sidebar-logout {
  background: rgba(255, 255, 255, 0.04);
}
.sidebar-logout:hover {
  background: rgba(255, 255, 255, 0.08);
}

/* Icon and text */
.sidebar-icon {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar-text {
  font-size: 0.96rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ----------------------------------------------
   Collapsed Behavior
---------------------------------------------- */
.sidebar.is-collapsed .sidebar-profile-name,
.sidebar.is-collapsed .sidebar-text {
  display: none;
}
.sidebar.is-collapsed .sidebar-link,
.sidebar.is-collapsed .sidebar-hamburger {
  justify-content: center;
  gap: 0;
  padding-inline: 10px;
}

/* Peek-on-hover for desktop */
.sidebar.peek-on-hover.is-collapsed {
  width: var(--sidebar-width-collapsed, 64px);
}
.sidebar.peek-on-hover.is-collapsed:hover {
  width: var(--sidebar-width, 240px);
}
.sidebar.peek-on-hover.is-collapsed:hover .sidebar-profile-name,
.sidebar.peek-on-hover.is-collapsed:hover .sidebar-text {
  display: inline;
}
.sidebar.peek-on-hover.is-collapsed:hover .sidebar-link,
.sidebar.peek-on-hover.is-collapsed:hover .sidebar-hamburger {
  justify-content: flex-start;
  gap: 12px;
}

/* ----------------------------------------------
   Mobile Drawer Pattern
---------------------------------------------- */
.sidebar.is-mobile {
  position: fixed;
  transform: translateX(-100%);
  width: min(86vw, 320px) !important;
  height: 100%;
  transition: transform 0.25s ease;
  background: rgba(18, 18, 18, 0.9);
  backdrop-filter: blur(20px);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.45);
}
.sidebar.is-mobile.open {
  transform: translateX(0);
}
.sidebar-scrim {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  z-index: 999;
}
.sidebar-scrim.visible {
  opacity: 1;
  pointer-events: auto;
}

/* ----------------------------------------------
   Mobile Tweaks
---------------------------------------------- */
@media (max-width: 640px) {
  .sidebar-inner {
    padding: 10px 8px;
    gap: 12px;
  }
  .sidebar-link {
    padding: 9px 10px;
    gap: 10px;
  }
}