/* Full-screen dark overlay */
.contract-viewer-overlay {
    position: fixed;
    inset: 0;
    background: rgba(28,28,30,0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    z-index: 2000;
  }
  
  /* Viewer container */
  .contract-viewer {
    background: #1c1c1e;
    width: 90%;
    max-width: 900px;
    height: 90%;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 30px rgba(0,0,0,0.6);
    overflow: hidden;
    color: #f2f2f7;
  }
  
  /* Header */
  .viewer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    background: #2c2c2e;
    border-bottom: 1px solid #3a3a3c;
  }
  .viewer-header h3 {
    margin: 0;
    font-size: 1.25rem;
  }
  .viewer-header button {
    background: none;
    border: none;
    color: #8e8e93;
    font-size: 1.6rem;
    cursor: pointer;
    transition: color 0.2s ease;
  }
  .viewer-header button:hover {
    color: #fff;
  }
  
  /* PDF iframe */
  .pdf-frame {
    flex: 1;
    background: #fff;       /* white contract pane */
    margin: 16px;
    border-radius: 8px;
    border: none;
    box-shadow: inset 0 0 0 1px #e5e5ea;
  }
  
  /* Footer */
  .viewer-footer {
    padding: 12px 16px;
    background: #2c2c2e;
    border-top: 1px solid #3a3a3c;
    text-align: right;
  }
  .download-btn {
    font-family: inherit;
    background: #0a84ff;
    color: white;
    padding: 8px 14px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.95rem;
    transition: background 0.2s ease;
  }
  .download-btn:hover {
    background: #006cd1;
  }
  
  /* Loading & errors */
  .loading-msg,
  .error-msg {
    color: #8e8e93;
    text-align: center;
    margin-top: 2rem;
    font-size: 1rem;
  }