:root {
  --color-bg-card:   #1e1e21;
  --color-bg:        #111115;
  --color-bg-subnav: #2c2c2e;
  --color-border:    #3a3c3d;
  --color-text:      #f5f5f7;
  --color-accent:    #2894ff;
}

/* Overlay */
.contract-editor-overlay {
  position: fixed;
  inset: 0;
  background: rgba(28,28,30,0.6);
  backdrop-filter: saturate(180%) blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2500;
}

/* Container */
.contract-editor-container {
  background: var(--color-bg-card);
  width: 88%;
  max-width: 1200px;
  height: 88%;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 30px rgba(0,0,0,0.6);
  overflow: hidden;
}

/* Sticky Header */
.modal-header {
  position: sticky;
  top: 0;
  background: var(--color-bg-card);
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
}
.modal-header h3 {
  margin: 0;
  color: white !important;
  font-size: 1.375rem;
  font-weight: 600;
  align-items: center;
}
.close-button {
  background: none;
  border: none;
  color: var(--color-text);
  font-size: 1.6rem;
  cursor: pointer;
  padding: 4px;
  transition: color 0.2s;
}
.close-button:hover {
  color: var(--color-accent);
}

/* Sticky Stepper */
.contract-steps {
  position: sticky;
  top: 64px; /* header height */
  background: var(--color-bg-card);
  padding: 8px 24px;
  z-index: 9;
}

/* Main scrollable body */
.editor-body {
  flex: 1;
  overflow-y: auto;
  padding: 0;             /* we’ll pad inside .editor-main */
  background: var(--color-bg-card);
  display: flex;
  flex-direction: column;
}

/* STEP 1: Form grid */
.contract-form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding: 1.5rem 2rem;
}

.contract-form-grid label {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--color-text);
}

.contract-form-grid input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: var(--color-text);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 999px;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
  transition: border-color 0.2s, box-shadow 0.2s;
}

.contract-form-grid input::placeholder {
  color: rgba(245,245,247,0.4);
}

.contract-form-grid input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 8px rgba(10,132,255,0.5);
}

/* STEP 2: Clauses + AI action */
.ai-actions {
  padding: 1.5rem;
  text-align: center;
  background: var(--color-bg-card);
}
.ai-actions button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 999px;
  background: var(--color-accent);
  color: #fff;
  box-shadow: 0 0 8px rgba(10,132,255,0.6);
  cursor: pointer;
  transition: background 0.2s;
}
.ai-actions button:hover {
  background: rgba(40,148,255,0.8);
}

/* STEP 3: Rich editor */
.ql-toolbar {
  background: var(--color-bg-subnav);
  border: none;
  box-shadow: inset 0 -1px 0 var(--color-border);
  position: sticky;
  top: 112px; /* header + stepper */
  z-index: 8;
}
.ql-container {
  flex: 1;
  background: #fff;
}
.ql-editor {
  padding: 1.5rem !important;
  font-size: 1rem;
  line-height: 1.6;
  color: #1c1c1e;
}

/* Sticky Footer */
.modal-actions {
  position: sticky;
  bottom: 0;
  background: var(--color-bg-card);
  border-top: 1px solid var(--color-border);
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  z-index: 10;
}

.cancel-btn,
.save-btn {
  padding: 0.6rem 1.4rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.2s, box-shadow 0.2s;
}

.cancel-btn {
  background: transparent;
  color: var(--color-text);
  box-shadow: inset 0 0 0 1px var(--color-border);
}
.cancel-btn:hover {
  background: var(--color-bg-card);
}

.save-btn {
  background: var(--color-accent);
  color: #fff;
  box-shadow: 0 0 8px rgba(10,132,255,0.6);
}
.save-btn:hover {
  background: rgba(40,148,255,0.9);
}

/* Responsive tweaks */
@media (max-width: 900px) {
  .contract-form-grid {
    padding: 1rem;
  }
}