/* src/components/NeonStatsCard.css */
.neon-stats-card {
    padding: 1rem;
    border-radius: 8px;
    background: var(--color-bg-card, #2a2a3a);
    border: 1px solid var(--color-border, #3d3d3d);
    box-shadow: var(--shadow-elevation, 0 2px 8px rgba(0, 0, 0, 0.3));
    text-align: center;
    transition: background 0.3s, color 0.3s;
    cursor: pointer; /* So user sees it's clickable */
  }
  
  .neon-stats-card:hover {
    background: rgba(42, 42, 58, 0.8);
  }
  
  .neon-stats-title {
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 0.5rem;
    color: var(--color-text, #f5f5f7);
  }
  
  .neon-stats-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .neon-stats-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
    transition: text-shadow 0.3s ease;
  }
  
  /* Reuse your existing gradient classes, or define new ones */
  .count-new {
    background: linear-gradient(90deg, #00f2fe 0%, #54ff00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 8px rgba(0,242,254, 0.6), 0 0 16px rgba(84,255,0, 0.5);
  }
  .count-new:hover {
    text-shadow: 0 0 12px rgba(0,242,254, 0.8), 0 0 24px rgba(84,255,0, 0.6);
  }
  
  /* Similarly for .count-qualified, .count-proposed, .count-closed, etc */
  .count-qualified {
    background: linear-gradient(90deg, #54ff00 0%, #ffa500 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 8px rgba(84,255,0, 0.6), 0 0 16px rgba(255,165,0, 0.5);
  }
  .count-qualified:hover {
    text-shadow: 0 0 12px rgba(84,255,0, 0.8), 0 0 24px rgba(255,165,0, 0.6);
  }
  
  /* You can define custom classes like .count-risk, .count-rev, etc. */