@use '../../styles/variables' as *;

.planner-page {
  padding: 2rem;
  color: var(--text);
  background: var(--bg);

  .planner-header {
    margin-bottom: 2rem;

    h2 {
      font-size: 1.8rem;
      font-weight: 600;
      color: var(--text-strong);
    }

    p {
      color: var(--text-light);
      margin-top: 0.25rem;
      font-size: 0.95rem;
    }
  }

  .planner-section {
    margin-bottom: 2rem;

    h3 {
      margin-bottom: 1rem;
      color: var(--text-strong);
      font-size: 1.2rem;
    }
  }

  .metric-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;

    .metric-card {
      background-color: var(--card-bg);
      border-radius: 12px;
      padding: 1rem;
      box-shadow: var(--shadow-soft);
      color: var(--text);
    }
  }

  .scan-feed {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .loading,
  .empty {
    background: var(--card-bg);
    padding: 1rem;
    text-align: center;
    border-radius: 8px;
    color: var(--text-light);
  }
}