/* ==========================================================================
   🌗 THEME: Light + Dark Mode
   ========================================================================== */
   :root {
    --text-color: #111;
    --border-color: #d0d4d9;
    --surface-muted: #f5f7fa;
    --input-bg: #ffffff;
    --btn-bg: #007aff;
    --btn-hover: #005ecb;
    --btn-text: #ffffff;
    --muted-btn-bg: #e0e0e0;
    --primary: #007aff;
    --code-bg: #f1f2f4;
    --accent-green: #28a745;
    --shadow-light: 0 2px 12px rgba(0,0,0,0.06);
  }
  
  @media (prefers-color-scheme: dark) {
    :root {
      --text-color: #f1f1f1;
      --border-color: #444c56;
      --surface-muted: #161b22;
      --input-bg: #1c2128;
      --btn-bg: #1f6feb;
      --btn-hover: #1158c7;
      --btn-text: #ffffff;
      --muted-btn-bg: #2c2f35;
      --primary: #58a6ff;
      --code-bg: #1b1f27;
      --accent-green: #3ddc84;
      --shadow-light: 0 2px 12px rgba(255,255,255,0.04);
    }
  }
  
  /* ==========================================================================
     ⚙️ LAYOUT
     ========================================================================== */
  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: var(--surface-muted);
    color: var(--text-color);
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
  }
  
  .scanner-container {
    max-width: 960px;
    margin: 0 auto;
    padding: 32px 20px;
  }
  
  .scanner-layout {
    display: flex;
    gap: 28px;
    align-items: flex-start;
  }
  
  /* ==========================================================================
     🧾 RECENT SCANS SIDEBAR
     ========================================================================== */
  .recent-scans {
    flex: 0 0 260px;
    padding: 16px;
    background: var(--surface-muted);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    box-shadow: var(--shadow-light);
    height: fit-content;
  }
  
  .recent-scans h3 {
    margin-top: 0;
    margin-bottom: 12px;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .recent-scans ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .recent-scans li {
    margin-bottom: 14px;
    font-size: 0.92rem;
    border-left: 4px solid var(--primary);
    padding-left: 10px;
  }
  
  .recent-scans li span {
    font-weight: 600;
    display: block;
  }
  
  .recent-scans li small {
    font-size: 0.85rem;
    opacity: 0.75;
  }
  
  .recent-scans .empty {
    opacity: 0.5;
    font-style: italic;
  }
  
  /* ==========================================================================
     📸 PREVIEW
     ========================================================================== */
  .scanner-preview {
    width: 100%;
    max-height: 360px;
    object-fit: contain;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    margin-bottom: 20px;
    box-shadow: var(--shadow-light);
  }
  
  /* ==========================================================================
     🎯 UI ELEMENTS
     ========================================================================== */
  input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px dashed var(--border-color);
    border-radius: 10px;
    background: var(--input-bg);
    margin-bottom: 20px;
    font-size: 0.95rem;
    cursor: pointer;
  }
  
  input[type="text"],
  input[type="number"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
    font-size: 0.95rem;
    margin-bottom: 16px;
    transition: border-color 0.2s ease;
  }
  
  input:focus,
  select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
  }
  
  label {
    font-size: 0.9rem;
    font-weight: 500;
    display: block;
    margin-bottom: 6px;
  }
  
  /* Buttons */
  button {
    font-size: 0.95rem;
    font-weight: 500;
    padding: 10px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--btn-bg);
    color: var(--btn-text);
    transition: background-color 0.2s ease;
  }
  
  button:hover:not(:disabled) {
    background-color: var(--btn-hover);
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .muted-btn {
    background-color: var(--muted-btn-bg);
    color: var(--text-color);
    margin-left: 4px;
  }
  
  /* Save state */
  .save-button.saved {
    background-color: var(--accent-green) !important;
    color: #fff;
  }
  
  /* Scanner status */
  .scanning-status {
    font-size: 1rem;
    text-align: center;
    margin: 16px 0;
    color: var(--primary);
  }
  
  /* Line Items */
  .line-item-row {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 12px;
    align-items: center;
    transition: all 0.25s ease;
  }
  
  .line-item-row input {
    flex: 1 1 20%;
    min-width: 100px;
    font-size: 0.9rem;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
    background-color: var(--input-bg);
    color: var(--text-color);
  }
  
  .line-item-row input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
  }
  
  .line-item-row button {
    padding: 6px 10px;
    border-radius: 6px;
    background-color: var(--muted-btn-bg);
    color: var(--text-color);
  }
  
  /* Add item button */
  .add-item-button {
    background-color: transparent;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 8px 12px;
    font-weight: 500;
    border-radius: 6px;
    margin-top: 8px;
    margin-bottom: 20px;
  }
  
  .add-item-button:hover {
    background-color: rgba(0, 122, 255, 0.05);
  }
  
  /* Total summary */
  .total-line {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 10px;
  }
  
  /* Action buttons */
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;
  }
  
  /* Raw OCR */
  details {
    margin-top: 24px;
    cursor: pointer;
  }
  
  summary {
    font-size: 0.95rem;
    color: var(--primary);
    font-weight: 500;
  }
  
  pre {
    white-space: pre-wrap;
    background-color: var(--code-bg);
    padding: 16px;
    border-radius: 10px;
    font-size: 0.9rem;
    overflow-x: auto;
    margin-top: 10px;
  }
  
  /* Responsive */
  @media screen and (max-width: 768px) {
    .scanner-layout {
      flex-direction: column;
    }
  
    .recent-scans {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .line-item-row {
      flex-direction: column;
      align-items: stretch;
    }
  
    .line-item-row input {
      width: 100%;
    }
  
    .scanner-header {
      flex-direction: column;
      gap: 8px;
      align-items: flex-start;
    }
  }
  