/* ==========================================================================
   ABON — Enterprise Login Styling (Dark + Light)
   Fortune 50 / AI Command‑Center Aesthetic
   ========================================================================== */

/* ------------------ Global Theme ------------------ */
:root {
  --bg-dark: #0b0c10;
  --bg-dark-secondary: #07080b;
  --bg-light: #f5f7fa;
  --text-light: #f5f5f7;
  --text-dark: #121212;
  --primary-blue: #0a84ff;
  --gradient-primary: linear-gradient(92deg, #007aff, #0a84ff, #00c6ff);
  --gradient-reverse: linear-gradient(270deg, #00c6ff, #0a84ff, #007aff);
  --glass-bg-dark: rgba(18, 18, 20, 0.85);
  --glass-bg-light: rgba(255, 255, 255, 0.75);
}

/* ------------------ Page Container ------------------ */
.auth-page {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 32px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(ellipse at bottom, var(--bg-dark) 0%, var(--bg-dark-secondary) 100%);
  background-size: 200% 200%;
  animation: bgShift 16s ease-in-out infinite;
  color-scheme: dark light;
  transition: background 0.3s ease;
}

@media (prefers-color-scheme: light) {
  .auth-page {
    background: linear-gradient(to bottom right, var(--bg-light), #e9edf2);
    color: var(--text-dark);
  }
}

/* Background animation */
@keyframes bgShift {
  0%, 100% { background-position: 0% 50%; }
  50%      { background-position: 100% 50%; }
}

/* ------------------ Card Container ------------------ */
.auth-container {
  background: var(--glass-bg-dark);
  backdrop-filter: blur(30px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  width: min(92vw, 460px);
  border-radius: 20px;
  box-shadow:
    0 20px 60px rgba(0, 0, 0, 0.65),
    inset 0 0 1px rgba(255, 255, 255, 0.05);
  animation: fadeIn 0.6s ease-out;
  transition: background 0.4s ease;
}

@media (prefers-color-scheme: light) {
  .auth-container {
    background: var(--glass-bg-light);
    border: 1px solid rgba(0, 0, 0, 0.06);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ------------------ Header ------------------ */
.auth-header,
.login-left {
  text-align: center;
  padding: 48px 24px 24px;
}

.brand-title,
.auth-title {
  font-size: 48px;
  font-weight: 800;
  letter-spacing: -1px;
  text-transform: uppercase;
  background: var(--gradient-primary);
  background-size: 300% 300%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: logoGlow 6s ease-in-out infinite;
  text-shadow: 0 0 20px rgba(0, 122, 255, 0.25);
}

@keyframes logoGlow {
  0%, 100% { background-position: 0% 50%; }
  50%      { background-position: 100% 50%; }
}

.brand-tagline,
.auth-subtitle {
  margin-top: 6px;
  font-size: 15px;
  color: #aaa;
  font-weight: 500;
  letter-spacing: 0.3px;
}

/* ------------------ Form ------------------ */
.auth-container form {
  padding: 28px;
  display: grid;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}
.form-group label {
  font-size: 14px;
  color: #c7c7c9;
  margin-bottom: 6px;
  font-weight: 500;
}
.form-group input {
  padding: 13px 14px;
  border-radius: 12px;
  font-size: 15px;
  background: #202226;
  border: 1px solid #2a2d33;
  color: #fafafa;
  transition: border 0.3s ease, box-shadow 0.2s ease;
}
.form-group input::placeholder {
  color: #7d7d7d;
}
.form-group input:focus {
  border-color: var(--primary-blue);
  outline: none;
  box-shadow: 0 0 0 3px rgba(10, 132, 255, 0.3);
}

/* ------------------ Buttons ------------------ */
.login-btn,
.auth-button {
  padding: 14px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background: var(--gradient-primary);
  background-size: 300% 300%;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 8px 20px rgba(10, 132, 255, 0.3);
}
.login-btn:hover,
.auth-button:hover {
  transform: translateY(-1px);
  background-position: 100% 0;
  box-shadow: 0 12px 30px rgba(10, 132, 255, 0.4);
}
.login-btn:active,
.auth-button:active {
  transform: translateY(0);
  background-position: 50% 50%;
}

/* ------------------ Google Login ------------------ */
.alt-login {
  text-align: center;
  margin-top: 12px;
}
.alt-login span {
  display: block;
  color: #999;
  margin: 12px 0;
  font-size: 13px;
  letter-spacing: 0.3px;
}
.google-login-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #ffffff;
  color: #111;
  border: none;
  border-radius: 10px;
  padding: 12px 16px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  transition: all 0.25s ease;
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.08);
}
.google-login-btn:hover {
  background: #f1f1f1;
  transform: translateY(-1px);
}

/* ------------------ Feedback ------------------ */
.success-message,
.error-message {
  text-align: center;
  font-size: 14px;
  margin: 12px 24px 0;
  font-weight: 600;
}
.success-message { color: #30db5b; }
.error-message   { color: #ff3b30; }

/* ------------------ Links ------------------ */
.auth-links {
  text-align: center;
  margin: 18px 0 28px;
  font-size: 14px;
  color: #ccc;
}
.auth-links a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s ease;
}
.auth-links a:hover {
  color: #33a3ff;
  text-decoration: underline;
}

/* ------------------ Responsive ------------------ */
@media (max-width: 480px) {
  .auth-title       { font-size: 36px; }
  .auth-subtitle    { font-size: 13px; }
  .auth-container   { width: 92vw; }
  .auth-button      { font-size: 15px; }
}