/* 
   AuthDark.css
   A compact, dark-themed sign-up card with subtle shadows 
   and a two-column layout for certain fields.
*/

/* Body with dark gradient background */
body {
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #232526, #414345);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Main Container (Dark Card) */
  .auth-container {
    background-color: #1c1c1e; /* Dark, Apple-like background */
    width: 95%;
    max-width: 600px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden; /* Ensures header radius is cleanly displayed */
  }
  
  /* Header Section */
  .auth-header {
    padding: 24px;
    text-align: center;
    background: linear-gradient(to right, #28a745, #218838);
    /* Alternatively, keep it dark by removing the gradient if you prefer a consistent card color */
  }
  
  .auth-header h2 {
    margin: 0;
    font-size: 26px;
    font-weight: 600;
    color: #fff;
  }
  
  .auth-header p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #f0f0f0;
  }
  
  /* Form */
  form {
    display: flex;
    flex-wrap: wrap;
    padding: 24px;
    gap: 16px;
    justify-content: space-between;
  }
  
  /* Form Group */
  .form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  /* Half-width fields for side-by-side layout */
  .form-group.half {
    width: calc(50% - 8px);
  }
  
  /* Labels */
  .form-group label {
    font-size: 14px;
    color: #c7c7cc;
    margin-bottom: 4px;
    font-weight: 500;
  }
  
  /* Inputs & Selects */
  .form-group input,
  .form-group select {
    background: #2c2c2e;
    border: 1px solid #3a3a3c;
    color: #fff;
    border-radius: 8px;
    padding: 10px;
    font-size: 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.6);
    transition: border-color 0.2s ease;
  }
  
  .form-group input::placeholder {
    color: #8e8e93;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    outline: none;
    border-color: #0a84ff;
  }
  
  /* Button */
  .auth-button {
    background: linear-gradient(145deg, #0a84ff, #0a84ff);
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 14px;
    margin-top: 8px;
    width: 100%;
    transition: background 0.3s ease;
  }
  
  .auth-button:hover {
    background: linear-gradient(145deg, #5ac8fa, #5ac8fa);
  }
  
  /* Success & Error Messages */
  .success-message,
  .error-message {
    text-align: center;
    font-size: 14px;
    margin-top: -4px; /* Slightly closer to the header */
    margin-bottom: 8px;
  }
  
  .success-message {
    color: #32d74b;
  }
  
  .error-message {
    color: #ff453a;
  }