/* Container for the entire assistant widget */
.assistant-container {
  max-width: 600px;
  margin: 2rem auto;
  background: #1c1c1e;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: background 0.3s, color 0.3s;
}

/* Chat window area */
.chat-window {
  flex: 1;
  padding: 1rem;
  background: #2a2a2a;
  overflow-y: auto;
}

/* Individual chat message */
.chat-message {
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
}

/* Bot messages styling */
.chat-message.bot {
  background: #0a84ff;
  color: #fff;
  align-self: flex-start;
}

/* User messages styling */
.chat-message.user {
  background: #4cd964;
  color: #fff;
  align-self: flex-end;
}

/* Input container for text and buttons */
.chat-input-container {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-top: 1px solid #444;
  background: #1c1c1e;
}

/* Input field styling */
.chat-input {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 1rem;
  background: #2a2a2a;
  color: #fff;
}

/* Send and voice button common styling */
.send-button,
.voice-button {
  margin-left: 0.5rem;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 6px;
  background: var(--color-accent, #0a84ff);
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

/* Hover state for buttons */
.send-button:hover,
.voice-button:hover {
  background: #0066cc;
}

/* When voice is active, change the button to red */
.voice-button.listening {
  background: #ff3b30;
}