/* ================================
   _variables.scss
   ================================ */
   :root {
    --radius: 14px;
    --radius-sm: 10px;
    --radius-xs: 8px;
    --gap: 16px;
    --gap-lg: 24px;
    --gap-xl: 32px;
  
    /* Light Theme */
    --bg: #ffffff;
    --surface: #f7f8f9;
    --surface-2: #f1f3f5;
    --text: #0b0f14;
    --text-muted: #5b6670;
    --border: #e3e7eb;
    --primary: #2563eb;
    --primary-ink: #ffffff;
    --danger: #ef4444;
    --ok: #10b981;
  }
  
  [data-theme="dark"] {
    --bg: #0b0f14;
    --surface: #121821;
    --surface-2: #17202b;
    --text: #e5ecf3;
    --text-muted: #93a0ad;
    --border: #263241;
    --primary-ink: #eaf2ff;
  }
  
  
  /* ================================
     _buttons.scss
     ================================ */
  .btn {
    display: inline-block;
    background: var(--primary);
    color: var(--primary-ink);
    border: 1px solid transparent;
    border-radius: var(--radius-xs);
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 1px 2px rgba(0,0,0,0.06);
    text-align: center;
    user-select: none;
  }
  
  .btn:hover {
    filter: brightness(1.05);
    box-shadow: 0 4px 14px rgba(0,0,0,0.12);
  }
  
  .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .btn.secondary {
    background: var(--surface);
    color: var(--text);
    border-color: var(--border);
  }
  
  .btn.mini {
    padding: 6px 10px;
    font-size: 13px;
    min-height: 32px;
  }
  
  
  /* ================================
     _forms.scss
     ================================ */
  input,
  select,
  textarea {
    background: var(--surface);
    color: var(--text);
    border: 1px solid var(--border);
    border-radius: var(--radius-xs);
    padding: 10px 12px;
    min-height: 40px;
    font-size: 15px;
    transition: all 0.2s ease;
  }
  
  input:focus,
  select:focus,
  textarea:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37,99,235,0.2);
    background: var(--surface-2);
    outline: none;
  }
  
  label {
    display: block;
    margin-bottom: 6px;
    color: var(--text-muted);
    font-size: 14px;
  }
  
  .form-grid {
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
  
  
  /* ================================
     _cards.scss
     ================================ */
  .card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.08);
    padding: var(--gap);
    transition: box-shadow 0.2s ease;
  }
  
  .card:hover {
    box-shadow: 0 12px 36px rgba(0, 0, 0, 0.12);
  }
  
  .card-title {
    margin: 0 0 8px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text);
  }
  
  .card-subtext {
    color: var(--text-muted);
    font-size: 14px;
    margin-bottom: 12px;
  }
  
  .card-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--gap);
    margin-top: var(--gap);
  }