/* ---------- Theme tokens ---------- */
:root{
    --bg:#0f1115; --surface:#0b0b0c; --surface-2:#14161b;
    --text:#e6e6e6; --text-muted:#a1a1aa; --border:#24262d;
    --primary:#2563eb; --primary-ink:#fff;
    --danger:#ff6b6b; --danger-bg:#3a1f25; --ok:#10b981;
  }
  
  /* Cards */
  .inventory-card{
    background:var(--bg);
    border:1px solid var(--border);
    border-radius:14px;
    box-shadow:0 6px 24px rgba(0,0,0,.35);
  }
  
  /* Head / filters */
  .inventory-head h1{ color:var(--text); }
  
  /* Form */
  .inventory-form{ display:grid; grid-template-columns:repeat(auto-fit,minmax(240px,1fr)); gap:16px; }
  .inventory-form label{ color:var(--text-muted); display:grid; gap:6px; }
  .inventory-form input,.inventory-form select,.inventory-form textarea{
    background:var(--surface); color:var(--text); border:1px solid var(--border);
    border-radius:8px; padding:10px 12px; min-height:40px;
  }
  .inventory-form input:focus,.inventory-form select:focus{
    border-color:var(--primary); box-shadow:0 0 0 2px rgba(37,99,235,.20); background:var(--surface-2); outline:none;
  }
  
  /* Buttons */
  .btn{ background:var(--primary); color:var(--primary-ink); border:1px solid transparent; border-radius:8px; padding:10px 14px; font-weight:600; cursor:pointer; }
  .btn:hover{ filter:brightness(1.05); }
  .btn:disabled{ opacity:.6; cursor:not-allowed; }
  .btn.mini{ padding:6px 10px; min-height:32px; font-size:13px; }
  .btn.secondary{ background:var(--surface); color:var(--text); border-color:var(--border); }
  
  /* Alerts */
  .error{ background:var(--danger-bg); color:#ffdede; border:1px solid #5a2c34; padding:10px 12px; border-radius:8px; }
  .note{ background:#0f172a; color:#c7d2fe; border:1px solid #273157; padding:10px 12px; border-radius:8px; }
  
  /* ---------- Modal ---------- */
  .modal{ position:fixed; inset:0; z-index:1000; display:flex; align-items:center; justify-content:center; }
  .modal-backdrop{ position:absolute; inset:0; background:rgba(2,6,23,.55); backdrop-filter: blur(4px); }
  .modal-card{
    position:relative; z-index:1; width:min(860px,96vw); max-height:86vh; overflow:auto;
    padding:16px; border-radius:16px; background:rgba(17,20,26,.96); border:1px solid #1f2430;
    box-shadow: 0 20px 60px rgba(0,0,0,.5);
  }
  .modal-card--subtle::before{ content:none; }
  .modal-title h2{ margin:0 0 4px; color:#e8edf8; font-size:18px; font-weight:700; }
  .modal-close{ position:absolute; top:10px; right:10px; background:var(--surface-2); color:var(--text); border:1px solid var(--border); border-radius:8px; padding:6px 10px; }
  
  /* ---------- Label / Scan ---------- */
  .label-capture{ background:var(--surface); border:1px solid var(--border); border-radius:12px; padding:16px; }
  .label-capture-head{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:10px; }
  .label-capture-head h3{ margin:0; color:var(--text); font-size:16px; font-weight:600; }
  .label-capture .muted{ color:var(--text-muted); }
  
  /* Segmented buttons */
  .seg{ display:inline-flex; background:var(--surface-2); border:1px solid var(--border); border-radius:10px; padding:2px; }
  .seg-btn{ background:transparent; color:var(--text-muted); border:0; padding:6px 10px; border-radius:8px; cursor:pointer; }
  .seg-btn.is-active{ background:var(--bg); color:var(--text); }
  
  /* Dropzone */
  .dropzone{
    border:1px dashed var(--border); border-radius:10px; padding:14px;
    display:grid; gap:10px; background:var(--surface);
  }
  
  /* File chip */
  .file-chip{
    display:flex; align-items:center; gap:8px; width:max-content;
    background:var(--bg); border:1px solid var(--border); border-radius:999px; padding:6px 10px;
    color:var(--text-muted); font-size:13px;
  }
  .file-chip .chip-x{ background:transparent; border:0; color:var(--text-muted); cursor:pointer; font-size:16px; line-height:1; }
  
  /* Preview */
  .preview{
    display:flex; align-items:center; justify-content:center;
    background:#0a0a0b; border:1px solid var(--border);
    border-radius:10px; min-height:160px; overflow:hidden; padding:6px;
  }
  .preview img{ width:100%; height:auto; object-fit:contain; }
  
  /* Parsed summary */
  .parsed-panel{
    margin-top:14px; padding:12px; border:1px solid var(--border); border-radius:10px; background:var(--bg);
  }
  .parsed-grid{
    display:grid; gap:10px; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  .parsed-field .k{ font-size:12px; color:var(--text-muted); }
  .parsed-field .v{ font-size:14px; color:var(--text); }
  .parsed-panel .actions{ display:flex; justify-content:flex-end; margin-top:10px; }
  
  /* Helpers */
  .mono{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; color:#dbe2ff; }