/* src/components/Dashboards/Widgets/CalendarView.css */

/* 
  Outer wrapper for the calendar, 
  providing a clean, dark background with subtle gradient.
*/
.calendar-wrapper {
  margin: 1rem auto;
  max-width: 1000px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  padding: 1rem;
  background: linear-gradient(135deg, #1c1c1e, #2c2c2e);
  color: #f5f5f7;
  box-sizing: border-box;
}

/* 
  Force RBC to be transparent so we see the .calendar-wrapper background.
*/
.rbc-calendar,
.rbc-month-view,
.rbc-day-bg,
.rbc-header,
.rbc-date-cell,
.rbc-timeslot-group,
.rbc-row-content,
.rbc-time-slot,
.rbc-day-slot,
.rbc-month-row,
.rbc-week-row {
  background: transparent !important;
  border-color: #3d3d3d !important;
  color: #f5f5f7 !important;
}

/* Hover effect on day cells */
.rbc-day-bg:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

/* “Today” highlight with a subtle neon overlay */
.rbc-today {
  background-color: rgba(255, 255, 255, 0.07) !important;
}

/*************************************************************
  Toolbar (top navigation for month/week/day)
*************************************************************/
.rbc-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  background: transparent !important;
}

.rbc-toolbar .rbc-btn-group {
  display: flex;
  gap: 0.5rem;
}

.rbc-toolbar button {
  background: #3d3d3d;
  border: none;
  color: #f5f5f7;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, opacity 0.3s;
  font-size: 0.9rem;
}

.rbc-toolbar button:hover:not(:disabled) {
  background: #9c49ff;
}

.rbc-toolbar button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.rbc-toolbar-label {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f5f5f7;
}

/*************************************************************
  Agenda View
*************************************************************/
.rbc-agenda-view table {
  width: 100%;
  border-collapse: collapse;
  background: transparent;
  color: #f5f5f7;
}

.rbc-agenda-view thead > tr > th {
  background-color: rgba(255,255,255,0.1);
  font-weight: 600;
  padding: 0.5rem;
  border-bottom: 1px solid #3d3d3d;
}

.rbc-agenda-view tbody > tr {
  border-bottom: 1px solid #3d3d3d;
}

.rbc-agenda-view tbody > tr:hover {
  background-color: rgba(255,255,255,0.05);
}

/*************************************************************
  Time/Week/Day View 
*************************************************************/
.rbc-time-column .rbc-timeslot-group {
  border-color: #3d3d3d;
}

.rbc-time-slot {
  border-top: 1px solid #3d3d3d;
}

/*************************************************************
  Event styles 
*************************************************************/
/* 
  RBC events are styled in JS (eventStyleGetter).
  We only override .rbc-event if needed for text or minor details.
*/
.rbc-event {
  font-size: 0.85rem;
  padding: 2px 4px;
  border-radius: 4px;
}

/*************************************************************
  Responsive
*************************************************************/
@media (max-width: 768px) {
  .calendar-wrapper {
    margin: 1rem;
    padding: 0.75rem;
  }
  .rbc-toolbar-label {
    font-size: 1rem;
  }
  .rbc-toolbar button {
    font-size: 0.8rem;
    padding: 0.4rem 0.6rem;
  }
}