/* src/components/Schedule/SchedulingDashboard.css */

/* Container for the whole scheduling dashboard */
.scheduling-dashboard-container {
  max-width: 1100px;
  margin: 2rem auto;
  background: linear-gradient(135deg, #1c1c1e, #2a2a2e);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
  overflow: hidden;
  padding: 1rem;
}

/* Main content area inside the dashboard container */
.scheduling-content {
  padding: 2rem;
  background: transparent; /* Let the container's background show through */
  color: var(--color-text, #f5f5f7);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Layout for displaying Calendar and Appointments side by side */
.scheduling-layout {
  display: flex;
  gap: 2rem;
  /* Ensure both columns share available space equally */
  flex-wrap: wrap;
}

/* Left Column: Calendar */
.calendar-column {
  flex: 1;
  min-width: 300px;
}

/* Right Column: Appointments */
.appointments-column {
  flex: 1;
  min-width: 300px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .scheduling-layout {
    flex-direction: column;
  }
  .scheduling-dashboard-container {
    margin: 1rem;
    padding: 0.5rem;
  }
  .scheduling-content {
    padding: 1rem;
  }
}