/* src/components/Communication/Messages.css */

.messages {
    max-width: 600px;
    margin: 2rem auto;
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .messages-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .message-input {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .text-area {
    width: 100%;
    height: 100px;
    padding: 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
  }
  
  .input-buttons {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  .action-button {
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .action-button:hover:not(:disabled) {
    background: #218838;
  }
  
  .secondary-button {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .secondary-button:hover:not(:disabled) {
    background: #0069d9;
  }
  
  .action-button:disabled,
  .secondary-button:disabled {
    background: #aaa;
    cursor: not-allowed;
  }
  
  .ai-suggestion {
    background: #f1f8e9;
    border: 1px solid #dcedc8;
    border-radius: 6px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    text-align: center;
  }
  
  .ai-suggestion-text {
    font-size: 1.1rem;
    color: #33691e;
    margin-bottom: 1rem;
  }
  
  .error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  /* Message Log Styles */
  .message-log {
    border-top: 1px solid #eee;
    padding-top: 1rem;
  }
  
  .message-log-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .message-record {
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .message-record.agent {
    text-align: right;
  }
  
  .message-record.system {
    text-align: center;
    font-style: italic;
    color: #555;
  }
  
  .msg-text {
    display: block;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: #333;
  }
  
  .msg-time {
    font-size: 0.9rem;
    color: #777;
  }
  
  /* Link to customer card */
  .customer-link {
    display: inline-block;
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #007bff;
    text-decoration: none;
  }
  
  .customer-link:hover {
    text-decoration: underline;
  }
  
  /* Responsive adjustments */
  @media (max-width: 600px) {
    .messages {
      margin: 1rem;
      padding: 1rem;
    }
    .messages-title {
      font-size: 1.5rem;
    }
    .action-button,
    .secondary-button {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
    }
    .text-area {
      height: 80px;
    }
  }